<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CutomizedCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-v6-X8Q">
                                <rect key="frame" x="132" y="581" width="110" height="30"/>
                                <state key="normal" title="Present Camera"/>
                                <connections>
                                    <segue destination="jCb-SX-h3w" kind="presentation" id="NoD-tp-ckw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ML-v6-X8Q" secondAttribute="bottom" constant="56" id="Bxx-gU-eJZ"/>
                            <constraint firstItem="3ML-v6-X8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpR-Rw-XJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Customized Camera View Controller-->
        <scene sceneID="sZg-7F-Yxc">
            <objects>
                <viewController id="jCb-SX-h3w" customClass="CustomizedCameraViewController" customModule="CutomizedCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVi-p2-ZY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-jW-SnP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-la-yys">
                                <rect key="frame" x="160" y="581" width="55" height="30"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="captureButtonClick" destination="jCb-SX-h3w" eventType="touchUpInside" id="0l4-Tj-etI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-zP-Bw3">
                                <rect key="frame" x="169.5" y="581" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonClick" destination="jCb-SX-h3w" eventType="touchUpInside" id="joQ-7Z-hWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Aw-Fe-b12" firstAttribute="bottom" secondItem="Cec-la-yys" secondAttribute="bottom" constant="56" id="MTQ-UJ-YSE"/>
                            <constraint firstItem="1Aw-Fe-b12" firstAttribute="bottom" secondItem="JPS-zP-Bw3" secondAttribute="bottom" constant="56" id="Ti6-0k-uwc"/>
                            <constraint firstAttribute="bottom" secondItem="3qd-jW-SnP" secondAttribute="bottom" id="aPx-7v-4fL"/>
                            <constraint firstAttribute="trailing" secondItem="3qd-jW-SnP" secondAttribute="trailing" id="j25-aM-vyd"/>
                            <constraint firstItem="JPS-zP-Bw3" firstAttribute="centerX" secondItem="NVi-p2-ZY6" secondAttribute="centerX" id="pKY-he-ZNX"/>
                            <constraint firstItem="Cec-la-yys" firstAttribute="centerX" secondItem="NVi-p2-ZY6" secondAttribute="centerX" id="rCG-ur-3gl"/>
                            <constraint firstItem="3qd-jW-SnP" firstAttribute="top" secondItem="NVi-p2-ZY6" secondAttribute="top" id="sKg-HT-meZ"/>
                            <constraint firstItem="3qd-jW-SnP" firstAttribute="leading" secondItem="NVi-p2-ZY6" secondAttribute="leading" id="xj8-Bz-cyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Aw-Fe-b12"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="Cec-la-yys" id="vWq-MY-3jX"/>
                        <outlet property="clearButton" destination="JPS-zP-Bw3" id="5hj-7u-K0a"/>
                        <outlet property="imageView" destination="3qd-jW-SnP" id="Mo8-DB-OmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4Z-nS-ptd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="134"/>
        </scene>
    </scenes>
</document>
